<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Importamos la fuente usando el link -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>CSS Intro - Apple Page</title>
  </head>
  <body>
  <header>
    <ul>
      <li><a href="#"><img src="assets/apple.svg" class="tip1"></a></li>
      <li><a href="https://www.apple.com/es/?afid=p238%7CsqBqp3TiI-dc_mtid_187079nc38483_pcrid_440575017978_pgrid_16626051515_&cid=aos-es-kwgo-brand--slid--bran-product-" class="tip1">Inicio</a></li>
      <li><a href="https://www.apple.com/es/macbook-air/" class="tip1">Mac</a></li>
      <li><a href="https://www.apple.com/es/ipad/" class="tip1">iPad</a></li>
      <li><a href="https://www.apple.com/es/iphone/" class="tip1">iPhone</a></li>
      <li><a href="https://www.apple.com/es/watch/" class="tip1">Watch</a></li>
      <li><a href="https://www.apple.com/es/tv/" class="tip1">TV</a></li>
      <li><a href="https://www.apple.com/es/music/" class="tip1">Music</a></li>
      <li><a href="https://support.apple.com/es-es" class="tip1">Soporte</a></li>
      <li><img src="assets/zoom.svg" class= "tip1"></li>
      </ul>
  </header>

  <div class="cabeza">
    <p class="Roboto1">Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
    <p class="red">Nuevo</p>
    <h1>MacBook Air</h1>
    <h4>Ultraligero. Supersónico.</h4>
    <p>Desde 1.199€</p>
  </div>
  <div class="cabeza">
    <input type="submit" value='Comprar' class="bot" onclick="location.href = 'https://www.apple.com/es/shop/buy-mac/macbook-air'"></input>
  </div>
  <div class="cabeza">
    <a href="https://www.apple.com/es/macbook-air/" class="info">
    Más información ></a>
  </div>
  <div class="cabeza">
    <img src="./assets/macbook-horizontal.jpg" class="margen"> 
  </div>

  <div class="bloque-cajas">

  <div class="box">
    <h4>Accesorios</h4>
    <h2>Encuentra aliados para tu Macbook Pro.</h2>
    <input type="submit" value="Ver" class="bot" onclick="location.href='https://www.apple.com/es/macbook-pro/'">
    <img src="assets/apple-tools.jpg" class="img-peq">
  </div>

  <div class="box">
    <h4>Apple Trade In</h4>
    <h2>Convierte el Mac que tienes en el que quieres</h2>
    <p>Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta.</p>
    <a href="https://www.apple.com/es/trade-in/" class="info">
    Calcula el valor de tu Mac</a>
    <img src="assets/laptop-cover.jpg" class="img-peq">
  </div>

</div>

  <div class="cabeza1">
    <img src="assets/box.png">
    <h4>Entrega gratuita</h4>
    <p>Y devolución también gratuita.
      Consulta la fecha de entrega al pagar.
    </p>
    <a href="https://apple.com/" class="info"> Más información ></a>
  </div>

  <footer class="bloque-cajas">
    <p color="grey">Copyright 2020 Apple Inc. Todos los derechos reservados.</p>
    <a href="https://www.apple.com/es/legal/privacy/es/" class="final">Política de privacidad</a>
    <a> | </a>
    <a href="https://www.apple.com/legal/privacy/es/cookies/" class="final">Uso de cookies</a>
    <a> | </a>
    <a href="https://www.apple.com/es/legal/internet-services/terms/site.html" class="final">Condiciones de uso</a>
    <a> | </a>
    <a href="https://www.apple.com/es/shop/browse/open/salespolicies" class="final">Ventas y reembolsos</a>
    <a> | </a>
    <a href="https://www.apple.com/es/legal/" class="final">Avisos legales</a>
    <a> | </a>
    <a href="https://www.apple.com/es/sitemap/" class="final">Mapa del sitio</a>
  </footer>
</body>
</html>